[33m30bef1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msection-5/video-60[m[33m, [m[1;31morigin/section-5/video-60[m[33m)[m Merge branch 'section-5/video-60' of https://github.com/NahumMejia/curso-udemy-wisecode-metronic into section-5/video-60
[33m6a56afa[m visualizacion de imagenes de provedores y categorias
[33m856c2e6[m Merge branch 'main' into section-5/video-60
[33m1f87e39[m Provedores y unidades: create, edite, delete (unidades transformadas : registrar y eliminar)
[33m167d7af[m Section 5/video 51
[33m556ecda[m Categorias : create, edit, delete con imagen
[33mbc3dfd4[m Section 5/video 48 (#16)
[33mabb25dd[m Segmento de cliente(Mayorista,final):create.edite.delete
[33m7ad9264[m Section 5/video 46 (#15)
[33m8fe21dc[m metodo de pago completo, create,delete,update, asi como afiliacion padre hijo
[33mf7d324e[m Section 5/video 42 (#14)
[33m3ec1d01[m lugar de entrega: create, edit y delete 100%
[33m9530da2[m Section 5/video 39
[33m7baf2d8[m Section 5/video 34
[33m7d47986[m create, edite y delete de almacenes
[33m566b329[m[33m ([m[1;31morigin/section-5/video-35[m[33m, [m[1;32msection-5/video-36[m[33m, [m[1;32msection-5/video-35[m[33m)[m deleted y edit sucursal
[33mdfdfc38[m[33m ([m[1;32msection-5/video-34[m[33m)[m create sucursal y list sucursal
[33m53612b5[m[33m ([m[1;31morigin/section-5/video-33[m[33m, [m[1;32msection-5/video-33[m[33m)[m service list sucursal, create, edit, delete
[33m56dc173[m service list sucursal, create, edit, delete
[33mde78a05[m[33m ([m[1;31morigin/section-4/video-25[m[33m, [m[1;32mmain[m[33m)[m Section 3/video 22 (#10)
[33m21bcb58[m Section 3/video 21 (#9)
[33mcb739aa[m Section 3/video 20 (#8)
[33mb563801[m Section 3/video 19 (#7)
[33m54c7f60[m Section 3/video 17 (#6)
[33m609d715[m Section 3/video 17 (#5)
[33m7a38bbf[m Añadido: ruta de lista de roles y creación de componentes (#4)
[33m89e0dd1[m section-2/video-10/metronic
[33m0e97d6d[m login 1/ (#2)
[33m0c699cc[m Variables de entorno y instalación del toast (#1)
[33m9fa90d1[m section-2/video-8/Metronic
